# ICD.WebApi

./: ICD.WebApi.sln
ICD.Business/: ICD.Business.csproj
ICD.Business/Base/: IBaseService.cs  IImageImp.cs
ICD.Business/DTO's/Auth/: LoginDto.cs  RegisterDto.cs
ICD.Business/DTO's/Slider/: SliderCreateDto.cs  SliderGetDto.cs  SliderUpdateDto.cs
ICD.Business/Helper/: Helper.cs
ICD.Business/Mapping/: Map.cs  MapServiceExtensions.cs
ICD.Business/Repositories/: ImageRepository.cs  SliderRepository.cs
ICD.Business/Services/: IImageService.cs  ISliderService.cs
ICD.Core/: ICD.Core.csproj
ICD.Core/EFRepository/: EFEntityRepositoryBase.cs
ICD.Core/EFRepository/EFBase/: IEntityRepositoryBase.cs
ICD.Data/: ICD.Data.csproj
ICD.Data/Abstracts/: IImageDal.cs  ISliderDal.cs
ICD.Data/Context/: AppDbContext.cs
ICD.Data/Implementations/: ImageRepositoryDal.cs  SliderRepositoryDal.cs
ICD.Data/Migrations/: 20221030184134_InitialMigrations.Designer.cs  20221030184134_InitialMigrations.cs  AppDbContextModelSnapshot.cs
ICD.Entity/: ICD.Entity.csproj
ICD.Entity/Base/: BaseEntity.cs  IEntity.cs
ICD.Entity/Configurations/: SliderConfigurations.cs
ICD.Entity/Entities/: Image.cs  Slider.cs
ICD.Entity/Identity/: AppUser.cs
ICD.Exceptions/: AlreadyException.cs  NotFoundException.cs
ICD.Exceptions/DateTimeExceptions/: DateException.cs  OneStoryPerDayException.cs
ICD.Exceptions/EntityExceptions/: EntityCouldNotFoundException.cs
ICD.Exceptions/FileExceptions/: FileException.cs  FileSizeException.cs  FileTypeException.cs
ICD.WebApi/: ICD.WebApi.csproj  Program.cs  appsettings.json
ICD.WebApi/Common/: Response.cs
ICD.WebApi/Controllers/: AuthController.cs  SliderController.cs
ICD.WebApi/Properties/: launchSettings.json
